{
  "name": "axe-scanner",
  "version": "0.0.1",
  "description": "Utility for scanning web pages w/ axe and providing reports and screenshots",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Distefano",
  "license": "ISC",
  "dependencies": {
    "axe": "0.0.2",
    "axe-webdriverjs": "^0.2.0",
    "selenium-webdriver": "^2.53.3"
  },
  "devDependencies": {
    "typings": "^1.3.2"
  }
}
